{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioApiConnectionString": "Server=.;Database=PortfolioDB;Trusted_Connection=true;Encrypt=false"
  }
}
